{
  "name": "simple-brunch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "brunch": "^2.10.12",
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "javascript-brunch": "^2.10.0",
    "node-sass": "^4.8.3",
    "postcss-cli": "^5.0.0",
    "sass-brunch": "^2.10.4"
  }
}
